<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_Dash_0327' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Quater' datatype='date' datatype-customized='true' name='[Last Update Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-16#'>
        <calculation class='tableau' formula='#2020-03-16#' />
        <range granularity='1' max='#2020-03-24#' min='#2020-03-08#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Consolidation' inline='true' name='federated.0kmm0fw00lxutz18vu2td0laqojs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidation' name='textscan.1r9s71j0lc0fi913js1o70hdsppd'>
            <connection class='textscan' directory='/Users/Fox/Desktop/Data Science/Data Visualization/Project2/Data' filename='Consolidation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r9s71j0lc0fi913js1o70hdsppd' name='Consolidation.csv' table='[Consolidation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='datetime' name='Last Update' ordinal='2' />
            <column datatype='real' name='Confirmed' ordinal='3' />
            <column datatype='real' name='Deaths' ordinal='4' />
            <column datatype='real' name='Recovered' ordinal='5' />
            <column datatype='string' name='Latitude' ordinal='6' />
            <column datatype='string' name='Longitude' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chart Type' datatype='integer' name='[Calculation_2285999056210370560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OurRanking' datatype='integer' name='[Calculation_2438558493723320321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_2717922408719863808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Last Update]) = [Parameters].[Last Update Parameter]' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
      <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Attribute' name='[attr:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Update]' derivation='Month' name='[mn:Last Update:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2285999056210370560]' derivation='Sum' name='[sum:Calculation_2285999056210370560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2438558493723320321]' derivation='User' name='[usr:Calculation_2438558493723320321:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2438558493723320321]' derivation='User' name='[usr:Calculation_2438558493723320321:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,DAY(Last Update),Province/State)' hidden='true' name='[Action (Country/Region,DAY(Last Update),Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:Last Update:ok]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='US' name='[US]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2020-03-08 00:13:16#' function='range' level='[Last Update]' to='#2020-03-24 23:41:50#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.36425' group-percentage='0.116358' measure-ordering='alphabetic' measure-percentage='0.399663' parameter-percentage='0.11973' rowDisplayCount='7926' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quater' datatype='date' datatype-customized='true' name='[Last Update Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-16#'>
          <calculation class='tableau' formula='#2020-03-16#' />
          <range granularity='1' max='#2020-03-24#' min='#2020-03-08#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_World' type='sheet' worksheet='World_Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_World' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_US' type='sheet' worksheet='US_Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_US' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CDR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region,DAY(Last Update),Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:Last Update:ok]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region,DAY(Last Update),Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk] + ([federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk] + [federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Number of Records:qk]))</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='China_Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='26'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9877414.2888760865'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4764912.3310765754'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='88.730322232779429' v='39.301228844382784' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15325613.04106722'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1944555.0325859608'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='137.67232433292142' v='17.203744361481434' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8870328.6923930664'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2849213.7138118278'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-17 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='79.68351839540621' v='24.783809097009851' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15528757.272984046'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2048785.5662986618'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-17 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='139.4972000170375' v='18.095977163241095' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;Hubei&quot;</value>
                    <value>67801.0</value>
                    <value>3160.0</value>
                    <value>60324.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>31.176100000000002</value>
                    <value>112.8612</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='China_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Multiple Values]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='China_Tree'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As you can see from this Treemap, the virus spreads from person to person. Wuhan, where the virus originated, has the largest number of people and has actually spread to surrounding provinces. So preventing the spread of the virus must reduce population flow.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                  <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                  <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>&quot;Guangdong&quot;</value>
                <value>126684.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Max' name='[max:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[max:Last Update:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:Last Update:ok]' />
              <groupfilter function='member' level='[max:Last Update:ok]' member='#2020-03-08 23:23:03#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[max:Last Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[max:Last Update:ok]</rows>
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Italy_Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <geometry column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk] * [federated.0kmm0fw00lxutz18vu2td0laqojs].[Multiple Values])</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy_Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk] * ([federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk] + [federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]))</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[dy:Last Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Light' fontsize='20'>Date:  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column caption='OurRanking' datatype='integer' name='[Calculation_2438558493723320321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2438558493723320321]' derivation='User' name='[usr:Calculation_2438558493723320321:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Province/State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[usr:Calculation_2438558493723320321:ok:1]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#a0bbc7' fontname='Tableau Light' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7859.160301507537'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[usr:Calculation_2438558493723320321:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34417.702010050249'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[usr:Calculation_2438558493723320321:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>24</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='US_Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>&quot;Washington&quot;</value>
                    <value>2328.0</value>
                    <value>116.0</value>
                    <value>0.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>47.5</value>
                    <value>-120.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>&quot;California&quot;</value>
                    <value>2538.0</value>
                    <value>50.0</value>
                    <value>0.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>&quot;California&quot;</value>
                    <value>2538.0</value>
                    <value>50.0</value>
                    <value>0.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>&quot;New York&quot;</value>
                    <value>25681.0</value>
                    <value>210.0</value>
                    <value>0.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>43.0</value>
                    <value>-75.489999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25984741.596954204'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3290989.8494349546'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-126.57509469559733' v='28.332740149780577' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32612275.327719554'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2732404.9803963364'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-67.038946231955492' v='23.827522213586043' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='US_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]'>
            <groupfilter function='level-members' level='[tdy:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Multiple Values]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:qk]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='70' line-color='#a0cbe8' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='US_Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]' />
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[US]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Distribution of COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' direction='DESC' using='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Multiple Values]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Differences Between Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Donut_Confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Calibri' fontsize='11'>Confirm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column caption='Chart Type' datatype='integer' name='[Calculation_2285999056210370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2285999056210370560]' derivation='Min' name='[min:Calculation_2285999056210370560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <wedge-size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk] + [federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-5'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Light'>Confirmed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.30851077558551743'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982857'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.021276756345322223'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Donut_Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Calibri' fontsize='12'>Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column caption='Chart Type' datatype='integer' name='[Calculation_2285999056210370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2285999056210370560]' derivation='Min' name='[min:Calculation_2285999056210370560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <wedge-size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk] + [federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Light'>Death</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.33862433862433861'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988571'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.010582010582010692'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Donut_Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Calibri' fontsize='12'>Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column caption='Chart Type' datatype='integer' name='[Calculation_2285999056210370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285999056210370560]' derivation='Min' name='[min:Calculation_2285999056210370560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <wedge-size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk] + [federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Light'>Recovered</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.35838150289017334'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994286'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.011560693641618602'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[min:Calculation_2285999056210370560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-21 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]' />
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' />
              <lod column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;Hubei&quot;</value>
                    <value>67801.0</value>
                    <value>3160.0</value>
                    <value>60324.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>31.176100000000002</value>
                    <value>112.8612</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Province/State: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Day of Last Update: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recovered: </run>
              <run bold='true'>&lt;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Province/State:nk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</field>
                      <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>&quot;New York&quot;</value>
                    <value>25681.0</value>
                    <value>210.0</value>
                    <value>0.0</value>
                    <value>#2020-03-24 00:00:00#</value>
                    <value>43.0</value>
                    <value>-75.489999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14700653.03969916'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1139138.0300689973'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-132.05821312099857' v='-10.179078380048558' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18796400.455253288'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5184676.0480051469'>
                  <node-reference>
                    <axis>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-03-24 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='168.85093815385159' v='-42.15799672604961' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.0kmm0fw00lxutz18vu2td0laqojs' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmm0fw00lxutz18vu2td0laqojs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day-Trunc' name='[tdy:Last Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]'>
            <groupfilter from='#2020-01-22 00:00:00#' function='range' level='[tdy:Last Update:ok]' to='#2020-03-24 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[none:Country/Region:nk]</column>
            <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kmm0fw00lxutz18vu2td0laqojs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmm0fw00lxutz18vu2td0laqojs].[Multiple Values]</rows>
        <cols>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:qk]</cols>
        <pages>
          <column>[federated.0kmm0fw00lxutz18vu2td0laqojs].[tdy:Last Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_US'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65552' id='3' name='US_Geo' show-title='false' w='98678' x='661' y='1054'>
          </zone>
          <zone count='2' h='23974' id='10' name='US_Geo' name1='US_Line' name2='US_Tree' synchronized='1' type='currpage' w='12335' x='87004' y='74972'>
          </zone>
          <zone h='8366' id='8' name='US_Geo' pane-specification-id='0' param='[federated.0kmm0fw00lxutz18vu2td0laqojs].[sum:Deaths:qk]' type='color' w='12335' x='87004' y='66606'>
          </zone>
          <zone h='32340' id='11' name='US_Line' show-title='false' w='47834' x='661' y='66606'>
          </zone>
          <zone h='32340' id='13' name='US_Tree' show-title='false' w='38509' x='48495' y='66606'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Cumulative COVID-19 Infections</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='56' param='horz' type='layout-flow' w='98678' x='661' y='1054'>
            <zone h='97892' id='54' type='layout-basic' w='98678' x='661' y='1054'>
              <zone h='65498' id='42' param='vert' type='layout-flow' w='98678' x='661' y='1054'>
                <zone h='65498' id='40' type='layout-basic' w='98678' x='661' y='1054'>
                  <zone h='57583' id='27' param='vert' type='layout-flow' w='80226' x='661' y='1054'>
                    <zone h='57583' id='15' name='World_Geo' show-title='false' w='80226' x='661' y='1054'>
                      <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32962' id='16' name='World_Donut_Confirm' show-title='false' w='18452' x='80887' y='1054'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32536' id='13' name='World_Donut_Death' show-title='false' w='18452' x='80887' y='34016'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone count='5' h='7915' id='53' looped='0' name='World_Geo' name1='World_Bar' name2='World_Bubble' name3='World_Donut_Confirm' name4='World_Donut_Death' name5='World_Donut_Recovered' synchronized='1' type='currpage' w='80226' x='661' y='58637'>
                  </zone>
                </zone>
              </zone>
              <zone h='32394' id='49' name='World_Bar' show-title='false' w='59032' x='661' y='66552'>
                <layout-cache cell-count-w='212' minheight='196' non-cell-size-w='56' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32394' id='52' name='World_Bubble' show-title='false' w='21197' x='59693' y='66552'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32394' id='14' name='World_Donut_Recovered' show-title='false' w='18449' x='80890' y='66552'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='219' minheight='219' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US_outbreak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='32' param='vert' type='layout-flow' w='98678' x='661' y='1054'>
            <zone h='97892' id='30' param='vert' type='layout-flow' w='98678' x='661' y='1054'>
              <zone h='97892' id='28' type='layout-basic' w='98678' x='661' y='1054'>
                <zone h='15207' id='7' param='horz' type='layout-flow' w='98678' x='661' y='83739'>
                  <zone h='15207' id='5' type='layout-basic' w='98678' x='661' y='83739'>
                    <zone h='9869' id='10' name='CDR' show-title='false' w='98678' x='661' y='83739'>
                    </zone>
                    <zone forceUpdate='true' h='5338' id='12' type='text' w='32590' x='661' y='93608'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Light' fontsize='20'>Confirmed</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5338' id='13' type='text' w='33395' x='33251' y='93608'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Light' fontsize='20'>Death</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5338' id='14' type='text' w='32693' x='66646' y='93608'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Light' fontsize='20'>Recovered</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='76285' id='11' param='vert' type='layout-flow' w='98678' x='661' y='1054'>
                  <zone h='76285' id='50' name='US_Bar' show-title='false' w='98678' x='661' y='1054'>
                    <layout-cache fixed-size-h='5035' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone count='1' h='6400' id='49' name='CDR' name1='US_Bar' synchronized='1' type='currpage' w='98678' x='661' y='77339'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
